{
  "name": "ZUBI Downloader",
  "short_name": "ZUBI",
  "description": "Download TikTok, Instagram, Facebook videos without watermark",
  "start_url": "https://zubair-lol-007.github.io/zubi-web/",
  "display": "standalone",
  "background_color": "#0F0F1A",
  "theme_color": "#7C3AED",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://zubair-lol-007.github.io/zubi-web/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://zubair-lol-007.github.io/zubi-web/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://zubair-lol-007.github.io/zubi-web/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://zubair-lol-007.github.io/zubi-web/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
{
  "screenshots": [
    {
      "src": "https://zubair-lol-007.github.io/zubi-web/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Home Screen"
    },
    {
      "src": "https://zubair-lol-007.github.io/zubi-web/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Download Screen"
    }
  ]
}
